<!DOCTYPE html>
<html>
  <head>
    <title>Mastey Car Lot</title>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="stylesquiz.css">
  </head>
  <body>
    <div class="container-fluid">
        <!--   basic bootstrap navbar with form -->
      <div class="row">
        <form class="navbar-form navbar-left">
          <div class="form-group">
            <input type="text" class="form-control" size="50" placeholder="">
          </div>
          <button type="submit" class="btn btn-default">Post Changes</button>
        </form>
      </div>
<!--   container to hold all the cards -->
      <div  class="container cardHolder">

  <!-- end of container div -->
      </div>




<!-- End of body container -->
    </div>
<!--     jquery to get bootstrap to chill -->
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <!-- Latest compiled and minified JavaScript for bootstrap -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <!--     Local JavaScript File -->
    <script type="text/javascript" src="quiz.js"></script>
  </body>
</html>
